{
  "name": "kwin-api",
  "version": "6.0.5",
  "description": "KWin Scripting API (TypeScript Bindings)",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroxoneafour/kwin-api.git"
  },
  "keywords": [
    "kwin",
    "bindings"
  ],
  "author": "Vaughan Milliman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeroxoneafour/kwin-api/issues"
  },
  "homepage": "https://github.com/zeroxoneafour/kwin-api#readme"
}
